.area {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: var(--area-porta-largura);
    height: var(--area-porta-altura);
    margin: 5px;
}

.estrutura {
    display: flex;
    flex-grow: 1;
    flex-direction: column-reverse;
    border-left: 5px solid brown;
    border-right: 5px solid brown;
    border-top: 5px solid brown;
    width: 90%;
    background-color: #0005;

}

.porta {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;    
    background-color: chocolate;
    padding: 15px;
}

.numero {
    font-size: 3rem;
    display: flex;
}

.macaneta {
    position: absolute;
    align-self: flex-start;
    top: calc(0.50 * var(--area-porta-altura));
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color:brown;
}

.chao {
    height: 10px;
    width: 100%;
    background-color: #ddd;
}

.selecionada {
    border-left: 5px solid yellow;
    border-right: 5px solid yellow;
    border-top: 5px solid yellow;
}

.selecionada .numero {
    color: yellow;
}

.selecionada .macaneta {
    background-color: yellow;
}